<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <input type="number" id="angka">
    <button onclick="tambahdata()">Masukkan data</button>
    <div>list <span id="list">[]</span></div>
    <div>jumlah <span id="jumlah">[]</span></div>
    <script src="list.js"></script>
</body>
</html>